# Loan_Manager

./: README.md  build.gradle  gradle.properties  reminder.sqlite3  settings.gradle
app/: build.gradle  myKeystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/farahbakhsh3/LoanManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/farahbakhsh3/LoanManager/: AddNewLoanActivity.java  MainActivity.java  SQLiteHelper.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/AboutUs/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/AddNewLoan/: FragmentAddNewLoanProperties.java  FragmentAddNewLoanSave.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/Backup/: BackupFragment.java  BackupViewModel.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/Daftarche/: DaftarcheFragment.java  DaftarcheViewModel.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/Moavagh/: MoavaghFragment.java  MoavaghViewModel.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/Restore/: RestoreFragment.java  RestoreViewModel.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/ir/farahbakhsh3/LoanManager/ui/Taghvim/: TaghvimFragment.java  TaghvimViewModel.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_exit.xml
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_new_loan.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_add_new_loan_properties.xml  fragment_add_new_loan_save.xml  fragment_backup.xml  fragment_daftarche.xml  fragment_moavagh.xml  fragment_restore.xml  fragment_settings.xml  fragment_taghvim.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_add_new_loan.xml  bottom_nav_menu_main.xml  main.xml
app/src/main/res/navigation/: mobile_navigation_main.xml
app/src/main/res/values/: anims.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ir/farahbakhsh3/LoanManager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
